# multi-maven-springboot

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/cn/tfp/api/: ApiApplication.java
api/src/main/java/cn/tfp/api/config/: DruidConfig.java
api/src/main/java/cn/tfp/api/controller/: UserController.java
api/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  log4j2.xml
api/src/test/java/cn/tfp/api/: ApiApplicationTests.java
common/: pom.xml
common/src/test/java/cn/tfp/common/: CommonApplicationTests.java
dao/: pom.xml
dao/src/main/java/cn/tfp/dao/mapper/: UserMapper.java
dao/src/main/java/cn/tfp/dao/sql/: UserMapper.xml
dao/src/test/java/cn/tfp/dao/: DaoApplicationTests.java
model/: pom.xml
model/src/main/java/cn/tfp/model/entity/: BaseEntity.java  User.java
model/src/main/java/cn/tfp/model/handle/: Long2StringHandle.java
model/src/test/java/cn/tfp/test/model/: ModelApplicationTests.java
service/: pom.xml
service/src/main/java/cn/tfp/service/: UserService.java
service/src/test/java/cn/tfp/service/: ServiceApplicationTests.java
